{
  "name": "kuoodo",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "serve:before": "watch",
    "emulate:before": "build",
    "deploy:before": "build",
    "build:before": "build",
    "run:before": "build",
    "run:after": "watch",
    "watch": "ionic-app-scripts watch"
  },
  "dependencies": {
    "@angular/common": "4.4.3",
    "@angular/compiler": "4.4.3",
    "@angular/compiler-cli": "4.4.3",
    "@angular/core": "4.4.3",
    "@angular/forms": "4.4.3",
    "@angular/http": "4.4.3",
    "@angular/platform-browser": "4.4.3",
    "@angular/platform-browser-dynamic": "4.4.3",
    "@ionic-native/background-mode": "^4.5.2",
    "@ionic-native/camera": "^4.4.2",
    "@ionic-native/core": "4.3.0",
    "@ionic-native/device": "^4.5.0",
    "@ionic-native/diagnostic": "^4.5.2",
    "@ionic-native/facebook": "^4.5.2",
    "@ionic-native/file": "^4.4.2",
    "@ionic-native/file-transfer": "^4.4.2",
    "@ionic-native/geolocation": "^4.3.2",
    "@ionic-native/google-maps": "^4.3.3",
    "@ionic-native/google-plus": "^4.5.2",
    "@ionic-native/local-notifications": "^4.5.0",
    "@ionic-native/native-geocoder": "^4.4.2",
    "@ionic-native/network": "^4.4.0",
    "@ionic-native/paypal": "^4.4.2",
    "@ionic-native/splash-screen": "4.3.0",
    "@ionic-native/status-bar": "4.3.0",
    "@ionic-native/vibration": "^4.6.0",
    "@ionic/storage": "2.0.1",
    "angularfire2": "^5.0.0-rc.4",
    "card.io.cordova.mobilesdk": "^2.1.0",
    "com.paypal.cordova.mobilesdk": "^3.5.0",
    "cordova-android": "6.4.0",
    "cordova-browser": "5.0.1",
    "cordova-ios": "^4.5.1",
    "cordova-plugin-background-mode": "^0.7.2",
    "cordova-plugin-badge": "^0.8.7",
    "cordova-plugin-camera": "^3.0.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-facebook4": "^1.9.1",
    "cordova-plugin-file": "^5.0.0",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-googlemaps": "^2.2.9",
    "cordova-plugin-googleplus": "^5.2.3",
    "cordova-plugin-ionic-webview": "^1.1.19",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-nativegeocoder": "^2.0.5",
    "cordova-plugin-network-information": "^1.3.4",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-vibration": "^3.0.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova.plugins.diagnostic": "^3.9.2",
    "firebase": "^4.8.0",
    "ionic-angular": "3.7.1",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionic2-rating": "^1.2.2",
    "ionicons": "3.0.0",
    "rxjs": "5.4.3",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "2.1.4",
    "typescript": "2.3.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "AIzaSyAUPuxyDGrvKeeVZWk4wHbtWSVkziBzD10",
        "PLAY_SERVICES_VERSION": "11.8.0",
        "ANDROID_SUPPORT_V4_VERSION": "24.1.0",
        "API_KEY_FOR_IOS": "(API_KEY_FOR_IOS)"
      },
      "cordova-plugin-geolocation": {},
      "cordova-plugin-nativegeocoder": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "com.paypal.cordova.mobilesdk": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-background-mode": {},
      "cordova.plugins.diagnostic": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "142453023105753",
        "APP_NAME": "kuoodoUserApp"
      },
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "1064773157789-j5c0rc1jfmdabdnfoj9gopg9ogfussfm.apps.googleusercontent.com"
      },
      "cordova-plugin-vibration": {}
    },
    "platforms": [
      "browser",
      "ios",
      "android"
    ]
  }
}